

.container {
    width: 600px;
    margin: 12px auto;
    padding: 12px;
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    box-shadow: 0px 0px 8px 0px rgba(51, 51, 51, 0.1);
    max-width: 95%;
}