@import './config.less';

:global {
    html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        color: #333;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        font-size: @fontSize;
        overflow-y: auto;
        line-height: 24px;
        font-weight: normal;
        box-sizing: border-box;
        text-align: left;
    }

    * {
        box-sizing: border-box;
    }


    table {
        width: 100%;
        border-collapse: collapse;
        font-size: @fontSize;

        & tr > th {
            padding: 4px 6px;
            text-align: left;
            background-color: #f4f4f4;
        }
        & tr > td {
            padding: 4px 6px;
            text-align: left;
        }
    }

    pre {
        background-color: #f4f4f4;
        padding: 4px;

        & code {
            white-space: pre-wrap;
        }
    }
}