.loadingContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    & .loadingIcon {
        font-size: 30px;
        color: #444;
    }
}

.initialLoadingContainer {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}